ΙΝΟΙΞΧ

177932

—oomo—
Pag.
De Commenti Donatiani compositione et origine, scripsit

H. T. KARsrnn .............. 1-44.
Homerica (contin. e Vol. XXXIV pay. 410), scripsit J. vim

Lnsuwnn J. F ...... - .......... 45-54.

XXXIII. De Nestoris aetate.
Ad scholia Aristophanica, scripsit v. L. . . . . . 54.
Minuciano. (contin. e Vol. XXXIV pay. 179), scripsit P.

H. DAmsrli ................ 55-62.
Ad Marcum Antoninum, scripsit Ι. H. Lnoponn . . . . 63—82.
Ad Aristophanis Nubium vss. 530 sq„ scripsit V. L. . 82.
Apuleiana (concivi. e Vol. XXXIV paq. 360), scripsit C.

BRAKMAN LE· ................ 83-113.
Persona, scripsit J. VAN WAoEmnonN ....... 114-118.
Platonica (contin. e Vol. XXXIV pay. 330), scripsit H.

vim ,Hnnwnssnsn. . .· ........... 119-126.
Ad scholia Aristophanica, scripsit, v. L ....... 126.
Ad Apollodori Bibliothecam, scripsit, O. Gur.. VonmRAFr· . 127 —129.
Ad Statii Achilleidem‚ scripsit P. H. DAmsrli. . ἰ . . 130-142.
Ad scholia Aristophanica, scripsit. v. L ........ 142.
Platonica, scripsit S. A. NABnR ......... 143-177.
Ad Verg. Eci. 6. 21, scripsit P. H. D ........ 177.
De titulo quodam attico sepulcrali, scripsit A. E. J. Hor.-

WERDA ................. 178-180.

’ Ad Timocreontem Rhodium, scripsit v. L ....... 180.

