nonnus. 313

Efin. V 8. 493 (S. mihi V 8. 49¹⁰ (sunt qui Phorm. I 2. 925
videtur) s. male)

6. Per Simul, et simul, et bene, mire, vide, sim.
Eun. Ι 2. 913 (et me· H 3. 45⁵ (et quam IV ¹7. 203
’ lius) opportune) V 2. 20
1033 III 2. 383 3. 7
1093 5. 233 4. 33
ΙΙ 1. 623 IV 5. 5² (et hono· 5. 223·5
’ 2. 293 rifice) · 8. 423
3. 723 6. 233 (et me- . (considera)
846 lius) Phorm. I 1.19¹
’ ’7. 166 (d'octe)

IV Scholia ab Editore ultro prolata

Harum species distinxi has:

1. Quae nullum habent indicifim externum

Eun. I 2. 883 ΠΙ 2. 243 V 2. 411
H 2. 371 IV 1. 83 3. 7
461 4. 2⁵ 6. 233
3. 342 20⁰ - 8. 401
81 . 533 ⁴ Phorm. pr. 23²·³
82¹ ’ ¹7. 93 Π 3.5Β3
III 2. 43 V 2.13 III 1. 143
123 253 V 8. 303
. 171 363
Quae exhibent particulas vel formulas
2. Non — sed
Eun. I 2. 711 III 2183 V 8. 423
745 31³ Phorm. I 1. 81
873 425 2. 105
993 5. 563 4. 303
II 1. 9² IV 7. 201 393
113 41⁵ lI 1. 503
3. 163 V 1. 51 2. 273

793 2. 143 293

