314 Βοκᾉτσε.

3. Utrum —- an

ΕΗΒ. prol. 94 III 2. 31⁴ 'Phorm. I 1.9⁸
11 2. 281 IV 4. 21² -2. 31
3. 81 ’7. 9⁴ 18⁰
21⁵ V 2. 38 “
4. Rettulit ad— ad, quia, sim.
Eun. I 1. 92 ΙΙ 3. 112 Phorm. Ι 1.112
. II 2. 5³ V 1. 81 ΕΗΒ. ΙΙ 3. 45⁵
112 . 2. 411 (pro ter)
121 4. 4⁵ '
5. Plus est , “ 7 ·
ΕΗΒ. ΠΙ 1. 131 V 7. 42 I 2. 572
224 8. 494· ³ H 1. 30
3. 27 Phorm. I 212⁸? 2.101
, 28 19³- V 8. 50
V 6. 212 262
6. Ergo ¹) .
Eun. ΙΙ 3. 792 V, 8. 202 I 2. 921
V 4.19 Phorm. I 2.574 V 8. 292
7. Βφξθενοφιέὶαθ verborum praecipuae ⁸
Eun. 11 3.14³ ’ 1v 7.24³ v 21⁵
III 5. 172 422 Phorm. prol. 342
IV 2. 14 V 4. 11² 111 1. 13²
8. Dqfinitiones verborum >
ΕΗΒ. Ι 1. 103 ΙΙ 3. 642 Phorm. prol. 231
II Ι2. 92 111 5. 534 I 1. 9⁸
262 IV 3. 72 114
283 4. 2⁵ 3. 122
3. 13⁴ 217³ ’ 4. 151 θ
452 39³ 304
52²- 462
572· ⁸ V 8. 272· ³

 

1) Reliqua additamenta levioris momenti per erqo cum Editoris tum aliorum ma·
gistrorum posthac indicabuntur.

 

 

