numus. · 109

268, 22 {cipum F¹ fcipua 1³¹ 29 Γ,· (= 666) Φ. 29 intentis F2, post u scr.
supra i. 29 quiete F.

269, 3 In marg. (F) adscrlptum videtur periret (66 altera r magnopere dubito).

269, 10 discussa quiete (repetitur ex 252, 14)

Similia sunt: (230, 30--231, 7) sopore discuss03 (142, 21)
(discussa sollicitudine; (22, 3) 116616 discussa.

269, 14 inquid F inquit Φ.

269,16 61 quid, inquit, iam nunc stas odiosus teque ipsum
demoraris —- adest tibi dies uotis adsiduis exoptatus,

Inter demoraris et adest (ultimum versus vocabulum) in F in
spatiolo duarum fere litterarum» vestigia scripturae adsunt3 Φ
autem exhibet demoraris adecti tt: in utroque codice aliquid tur-
batum esse manifeste apparet. Nonne reponendum erit: E'n adest
tibi dies e. q. s.? Persaepe euim interiectio en comitatur adesse
cf. (255,1) En adsum tuis commota, Luci, precibus; (15, 5)
En . .. tibi adest ientaculum ; (174, 5) en adest uictima cet. ’

Huic interiectioni non raro vim ironicam subesse satis notum
est, velut (90, 25) 611 rerum naturae prisca parens, en elemen-
torum origo initialis, eu orbis totius <domina> alma Venus ς
(172, 10) En, inquit, fidus coniugis mei comes, en uenator
egregius, en carus maritus3 (52,11) 611 fides, inquam, en con-
stantia 6. q. s. quocum comparetur Verg. Aen. VI 346 ..... en
haec promissa fides est?

269, 23 aditi ΕΦ. 25 cuiuscemo F. 28 acurio-ritate ὖΦ’ ’ἐν ΒΦ. , 29 alte-21» Φῑ, 61
m. r. superscripsit telete (F habet teleta). :30 qnauiter Φ.0

270,2 deduc? (prox 6666611, 61661 vs. 16) Φ. 11 destinatus F. 12 introibat ΙΝ,
at m. r. scripsit alie supra oi (inductum, 61 vid.).

270, 15 tunc semotis procul profanis omnibus 6. q. s.
Hic unicuique in mentem venit Aen. VI 258 procul 0, procul
' este, profani e. q. s.

270,16 arrepta ΙΡΦ. 20 audires 1⁴¹¹ Φ audire F’. 20 Ἑίναήεηίεε F' (61 vid.)'c'tra-

beni Ρ. 208 Γ,· (666) Φ. 27 coruscamen Φ. 29 Ε666 F. 29 φιαἹηίε F ‘ffb φ.

271,1 ὅ (= ergo) Φ. l sin -(sine) Φ. 3 sollepnib5 Φ. 5 set Φ Sed F. 9 ῤ”Γς

(= quidem 666) Φ. 9 de picta Φ 10 humeris F. 10 6161021. Φῑ. talo-{- ΦΚ 11 cla·

’ mida Φ. 11 916(ῑὶι Φ. 13 qripes yperborei ΕΦ 14 alipium„ 16 capd (·-·· caput) Φ.

18 quid supra inice* scriptum 611 16 F dinoscere 666 potui. 21 suaugs F. 27 Γ,·

(= 666) Φ. 27 ἶ (= 11611) F. 28 qratia F* Φ. 29 abr-up„ 616 estin Φ, fortasse 661666
litterae eiusdem manus sunt.

272, 7 qffeotionem Φ 20 «elue F² belae Β* belae Φ.

