406 nonnus.

Particulae diversae.

Prol. 9 (3) Unde fabulae Phasma nomen est. (W. c.).

Ι2.5 (1) Et avara. (W. c.). 15 (3) Hoc θεῖ ¹) animus
meus (A?). 35 (1) Et „qui scis? Modo θ Davo audivi”. (W. c.).
43 (4) Et multa. (W. c.). 50 (3) Id est: illud desinite et hoc
attendite. 74 (2) Id est persensit dolorem. 87 (3) Vel
multo post.

11 1.13(2) Hoc est ad urbem agent. 14 (2) Etiam coactus.
2. 19 (1) Id est obsequi venio. (W. c.). 26 (2) Sic et macellum
a mactandis pecoribus dictum. (W. c.). 47 Quod est laboriS, —-
quod est exitii. (?). 3. 15 (4) Id est ante versum. 21 (3) Vel
satis. (W. c.). 27 (1) Neque fucatus. (W. c.). 34 (4) Et magna
ἔμφασις, quod „felicitates” pluraliter posuit (W. c. Fortasse Edit.).
48 Et nihil tam moraliter. (W. c). 55 Sed ad hoc quaerere,
ut quod scit confirmet. ,(W. c.). 63 (1) Id est, Phaedria rivalis.
80 (l) Id est libenter. 83 (3) Ita ut numeris et generibus
haec pronomina infinita sint. (W. c. cf. App.).

III 1. 3(2) Id est productionis locus est. (W. c.). ’6 (1) Sed
nunc res dicit. 32 (2) Quia et (memoria) intelligentia est.
(Ed. ἵ). 38 (1) Quae ad rem agant (W. c.). 40 (2) Εῖ dictum
participium est, id est quod dixisti (W. c.). 2.16(1) Id ‘est
Chaeream. 3:13 Hoc est quam amoenum, quam maritimum.
5.15(1) Hoc est visus oris et corporis. 36 (2) Contra parsi-
moniam autem , contra dignitatem, contra pudicitiam (W. c.).
41. (2) Hoc est insidias et fraudem.

IV 4. 48 (1) Et est deploratio ab eis sic dicta. ’7. 39 (2) Hoc
est apud praetorem.

V 1. 16 (2) Εῖ θεῖ proverbium „ovem lupo commisisti'’.

Ι7 (1) Id est: fatigatus, lassus et languidus sum, dum fugio.
(vix genuinum). 2. 60 (2) Ut Lucilius „vicimus, o socii, et
magnam pugnavimus pugnam''. (Ed.? W. c.). 3. 11 (3) Id est
ut v010.(?>. 5. 5 (2) Hoc est obsequi. 8 (3) Nunc adverbium
est producta E littera. (W. c.). 6. 19 Unde dilatio est dicta
diei prolatio (Ed. W. c.) 8. 6 (2) Vel potius „sponsam meam’'
(Ed. W. c.).· 28 Quod „fanda nefanda”‚ „iusta iniusta”, „digna

 

])Hoc ῖ (1 s‚t si.m eutmlta eiauitmh md schl aper Mnenimad.
maigsetmmAa ucrereertomf md vienurdt ..111³..CmeXXXIIp287sqsp

