IV

Ad hymnum Homericum in Mercurium, scripsit H. vm rag

Hsawsnnnu ............... 181 - 191.
Ad Epicharmum, scripsit V. L.· .......... 191.
De commenti Donatiani compositione et origine (contin.

ex paq. 44), scripsit H. Τ. KAnsrss ....... 192-249.
Ad Photii lexicon, scripsit J. vm Lnuwss J. p, . . . 250—270.
Ad Aristoph. Pacis ‘73 scholion, scripsit v. L ..... 271 -273,
De Commenti Donatiani compositione et origine (contin.

ex paq. 249), scripsit H. Τ. KARsrnu ...... 274—324.
Ad Aristoph. Ran. 186, scripsit v. L ........ 324.
Ad Procopium (contin. ex Vol. XXXIV paq. 58), scripsit

H. vm Hsnwsnnm ............. 325-334.
Ad schol. Aristoph. Ran. 501, scripsit v. L ...... 334.
Ο Αἰτναῖος μέγιστος κάνθαρος, scripsit J. Vsuzmnm. . . 335—336.
De Ennii fragmentis, scripsit J. W. Bmmm ..... 337—352.
Ad Aristoph. Ran. 1196, scripsit v. L ........ 352-353.
De Pirithoo fabula Euripidea, scripsit J. Koma. . . . 354-385.
Ad Plutarchum, scripsit J. J. H ........... 385.

Observatiunculae de iure Romano (contin. ex Vol. XXXIV
paq. 375), scripsit J. C. NABER S. A. 1¹11.. . . . . . 386-395.
Platonica (contin. ex paq. 126), scripsit H. VAN Hsnwsnnnn. 396—402.

’ Ad Horatii Ep. Ι, 16, 51, scripsit J. J. H. . . . . . 402.
De commenti Donatiani compositione et origine (contin.

(ἐώρας. 324), scripsit H. T. Kans'rmt ...... 403-439.

Ad Plutarchi de Tranq. An. c. 1, scripsit J. J. H.. ·. . 439.

Additamenta ad‘ Cobeti operum conspectum (cf. Mnemon
1906 paq. 430 ΜΨ), scripsit S. A. NABnR ..... 440—449.

 

 

