312 nom-rue.

Phorm. 1 2. 732 11 1. 42 111 2. 172
3. 83 2. 82 IV 3. 62 (credo)
122 III 1. 132 ’ V 8. 293-

111 Scholia Donatianis subiuncta per particulas

1. Per cm, an aliter, an potius, an quia, vide cm, sim.

Eun. prol. 243 IV 6. 132 I 4. 242·2
I 2. 433 7. 122 II 1. 42
· 1202 V 2. 372 III 2. 403
111 1. 552 Phorm. I 1. 63 IV 3. 303
2. 10¹ 2. 242 4. 273
4. 82 843 V 8. 953
IV 3. 133 · 4. 152 9. 592
243
2. Per nam, enim, non enim
Eun. prol. 17 ΙΙ 3.912 V 3. 10¹
I 2. 92 ΙΠ 2. 48 ‘ 4. 123
II 1. 143 IV 3. 182 302
213 6. 202 - 46
2. 403 252 8. 292
Phorm. V 8. 50
3. Per aut, aut — aut
Eun. prol. 73 - ’ Π 3. 533 V 4. 172
Ι 2. 833 ΙΠ 1. 183 5. 102
1202 222 8. 342
1242 IV 1. 212 352
II 2. 302 V 2. 542 Phorm. Ι 2. 732
. 3. 213 3.112 V 2. 32· 3
4. Per vel
Eun. ΙΙ. 1. 182 IV 1. 133 IV 7. 102
2. 63 6. 312 V 2. 42
III 5. 172
5. Per sed
Ε un. I 2. 882 II 3. 893 (sed melius) IV 7. 162
11 1. 53 III 1. 6¹ V 1. 72 (e. ego)
3. 142 2. 33 8. 262

692 IV 6. 172 (tamen) 8. 352

