104 ’ , nunnus.

proferebant ,- nam codicis scripturam vindicat- (261, 6) dextera
proferens sistrum deae3 cf. etiam 260, 18 3 269, 24 cet.

259, 21 exubiae Ὲφ. 22 luminantem F¹ finiente* 13²² φ. 26 uestitu* F¹ φ uestitu
F'. 27 altaria ·1· auxilia φ id ἰ auxilia F.

259, 27 gerebat altaria [id est auxilia] quibus nomen dedit
proprium deae summatis auxiliaris prouidentia.

Verba cancellata, quae F in extremo versu exhibet, olent glos-
sema et nobis venit in mentem versus interpolati (Verg. Aen. I 109)

saxa vocant Itali, mediis quae 16 fluctibus, aras . .
260, l auxiliariis 11ι φ, correxit F2. 3 meroubraze φι at φ’ corr. br in ri. .

260,8 de quo lacte libabat. quta 11666 verba iu marg. adscriptum 661 d. 12 luor-
renotu* F orrendt'i φ, at m. r. addidit Ιι ante 0.

260, 16 euius uestigium continuum sequebatur bos in erectum
leuata statum bos, omnia parentis deae fecundum simulacrum.

In F primo fuit' 1161,- (= huius) post minusculae h erasae
substituta est maiuscula, cui in marg. adscriptum est cul,-
(= 6111116), quod recepi, frequentissime enim ita pronomen rela-
tivum positum est, cf. (35, 21) ad cuius noctis exemplar3 quae
res (182, 22; 185, 15; 189, 24; 208, 17; 210, 10 661.); (77, 11).
quod . . . conantem3 (243, 22) quam fidem secutus3 (259, 22)
quorum3 (269, 8) quis 61 6616116 661.

Illud alterum boe nolim 61116 editore secludere, ne tollam
epanalepsim, 6111116 figurae multa exempla praebent Metamor-
phoses: (58, 7) audiui uesperi, meis his, inquam, auribus au-
diui; (204, 17) dignus, 1161611166, dignus qui e. q. s.; (230, 11)
,,666 patiar’', inquit, ,,1161611166, 666 patiar'’ 6. q. s.; (215, 12)
quantulum quantulum ferentes auxilium3 (261, 7) 161111 coronam
et hercules coronam consequenter cet.

260, 17 fecundum F. 19 beato’ φ* beato φ’. 19 qestuosu F¹ φ qestuoso 1³¹⁸.

19. Ferebatur F. Gerebat F. 25 teqente Ρφ. 26 Sed F. figurata* φ (et fort-asse F).
27 fanen-ime φ (idem in marg). 28 rotundo F* φ. adherebat F.

261, 3 Et F. 7 mihi coronam 6-1·εῇιῖ φ· ι61 φ’ ultimum vocabulum expunxit.
10 for-tana* 10¹ (ut vid.) at m. r. scripsit u supra priorem a. 11 inclementissime
illa tria puncta posuit φ’. 19 exibuit φ. 21 fulqorabat φ. 23 ferina F. 24 ae de
hie 1³¹², 61 F⁸ (ut vid.) scripsit n supra i. 28 rotundatur Φ.

261, 30 (pilus defluit . . . cutis tenuatur . . . os et caput ru-
tundatur . . .) et quae me potissimum cruciabat ante, cauda
nusquam comparuit.

 

