408 nom-rus·

V 8. 82 (2) Ergo quasi totum in lacrimas converti et ex toto
stillare corpore. (A, cf. praec. Don.).

Praeter haec etiam magistris reddenda sunt scholia non omnia
quidem, sed pleraque et brevissima, per deest, deest— ut sit,
subauditur sim„ scilieet, et est ordo siml, aliaeue hoc genus ,
quorum numeros tantum rettulisse satis sit.

Deest. In Eunucho prol. 123, Ι 2.913. 11 1. 33 (Sc. c.),
3. 26⁰ (8. 6.), 323 3), 84¹, 863, 973. ΠΙ 1. 40 ¹, 2. 24 d. enim,
253, 3. 17 nam d. 293, 5, 623 (W. c. partim). IV 1.12 (d. ac·
’ cersi-5 et), 3. 9, 4. 50, 7. 173 ²), 26³. V 1.11, 20², 2. 5, 63,
453, 4. 283, 5. 33, 8. 6⁴·5, 51². In Phormione prol. 243,
I 2.143, 19², 84⁴, 313⁵, 4. 193, 313, 43. 11 1. 26². IV 3. 13
(d. enim).

Subauditur, sim. In Eunucho: Prol. 383 (8. 6.). 1 2. 103,
11133). II 3. 442, 95². IV 12124, 14². V 4. 353, 473, 6.18¹,
8. 333, 363 (erqo subaudimus cett. In Phormione: 1 2. 61⁴,
4. 36¹. II 2.2“·3. IV 3.61¹. V 9. 603.

Scilicet. In Eunucho 1 2. 40¹2, 116. ΙΙ 2152, 32, 3. 683
(vicina so„ sequitur schol. rhet.)‚ 81 (8. 6. 861161. Ed. iuxta 8037).
ΙΙΙ 1. 623, 5. 58. IV 2. 93, 3. 14², 243, 4. 14¹ (schol. suspectum
inde a v. quasi). V 2.43, 5.283 (falsum). In Phormione:
prol. 29 (W. c.). I 63, 3. 63 2², 4. 17, 32. 11 2. 83, 203. IV 4. 27⁹
(80. Hpro F· ΒΨ), 5.53. V 4.6¹, 8. 49.

Est ordo sim. In Eunucho: ΙΙ 3. 103 (8. 6.). ΙΙΙ 1. 163.
IV 1. 13, 3. 143, 7. 353. V 4. 15 3). In Phormione: I 2. 754
(et est 0.), 3. 10⁵, 4. 313. V 3. 32.

Alia insuper scholia breviora varii generis et formae magistellis
adsignanda sunt, quae nunc indicare non attinet, sed praestabO,
quod antea promisi (p. 15 adn.) et locos componam, ubi legi-
tur formula

 

1) »Deest „ob” aut ιρι-01116133 ut sit ob id aut propter id”. De talibus schol·
cf. Mnem XXXII p. 303 adn.

2) Ibid. 15⁸ ‚Deest non, nt siv e. q. s. Donati sunt.

3) Sabbadini perperam notavit 111².

4) Haec igitur interpolatio in Eunucho-satis rara est.

 

 

