1101111108. 315 ·

9. &hobia philosopha quaedam
Eun. I 2. 113³ III 1. 13⁵ V 8. 15²

II 2. 124 . 2. 6² 23² '
60³
10. laudatur impense virtus poetae
Eun. 1 2. 87⁵ ΙΙ 345³ Phorm. 1 1. 11⁵
88⁴ V 2. 69⁴
11. Exempla perperam adhibita ·
Eun. IV 3. 3 Lucil. Phorm. I 1. 9⁴ Cio.
- cf. Andr. 1 212 Ρ·1’7 , · 4.151 san.
ΙΙ 3. 57³ Lucan. , ΙΙ 1. 205 Verg.
84³ Cio. 1. ign. ’ 62³ ,‚
IV 7. 13¹ Sall. II 2. 29² Plaut.

V 8. 30¹ Verg.

V Interpolationes quae continua Donati scholia dividunt

Has supra lineolis -- - distinxi: inseruntur autem per
particulas formulasque varias:

et, nam, sed, aut, vel, et bene, nove, ostendit, in-t'elliqitur, alia.

Eun. 1 1.201·1 11 3151 . Ν 121111
2811 34⁴ 5. 8¹
251 - 401 Ι7.131
221 451 v 1. 692
501 521 2595
1156 671 ’ e.6¹
1201 901 531
11 1. 31 111 2. 381 551
9² 1v 1.101 Phorm. 1 2. 31
111 3. 6 921
3111 111 11 1521
131

conspeetus interpolationum ad Phormionem 113.

Ut appareat Editoris operam in ambobus scholiorum ordinibus
, Α et B eandem esse atque in reliquo commentO, interpolatio-
num genera hic quoque, quoad praesto sunt, disponam3 nune

