nom-rus. · 311

Conspectus interpolationum Edit-oris ad Eunu-
chum et Phormionem praeter Π 3.

Ut Editoris opera varia et multiplex rite cognoscatur, inter-
polationum , quae supra tractatae sunt , genera et species mul-

· tifaria sub his titulis disposui ¹).

Ι Imitationes ‚rerum et verborum Donati

Eun. Ι 1. 1 11 3. 20³ V 2. 10²
2. 4² 28ι 69³
’ 22ι 59¹ · , 6. 20²
'7-02 76122 Phorm. prol. 26ι
98ι (ut III 2.1“72 I 1. 12⁴
diximus)

11 Scholia Donatianis iuxta posita vel opposita sine particulis

Eun. 1 2182 11 8. 8227 - lv 7152
882 972 182
59⁴? 111 1.112 402
882 2) 2. 62 412
872 812 v 1. 72 (sed
882 5. 82 · 0230)
93 2) 9²⁸³ 8¹
1102 14 5. 282·2

11 8. 52 2) 422 8.142
8922 1v 4.182 . 292
842 802 872
572 442 Phorm. 1 1.112
11 8102 6. 82 8. 72·2
· 282 42 182
882 7. 22 . 802

 

1) Aliorum commentariorum (ad Vergilium, Horatium, Lucanum, Iuvenalem cett.)
rationibus quod interpolationes attinet curn Donati commento comparandis nondum
vacavi. De Servianis autem commentariis ad Vergilii carmina lectu dignissima sunt,
quae hac in re Georgius Thilo exposuit iu praefatione vol. 1 p. Υ sqq.

2) Donati sere compendia.

