⁷ Ἴ

302 nonnus.

II 4 In 1166 scaena praeter vere Donatea leguntur novem
scholia rhetorica de quibus vide Mnem. XXXIII p. 246 sq. ¹).

Haeo non derivanda sunt ab editione Interpolatoris sed a
Gompilatore aliunde 1Π616.

III 1. 13 (2) „Confutavit 6611116”, convicit, ut 61 (1166161
„refutavit''. (2) Sed refutatio in personam.

Editor Donatum falsa differentia corrigit. Cicero refutare et
confutare eum obiecto personali et reali iunxit promiscue3
60161616 16 11611 fuit confutare. ‘„Refutat’' in Pacuvio suspectum

erat Ribbeokio p. 83.
Ibid. 14 (2) Ordine: primo dominum, post Phormionem,

ultimum se posuit (cf.vs.11‚12,14).Scholium nimis pu-
sillum.

III 2. 17 Neque Antipho alia oum occupatus esset sollieitudine
'I'um hoo esset ²) mi obiectum malum!
(1) Hoc dolet Phaedria, quod in eadem re laboraverit Antipho,

id 661 16 amore, quodque amare contigerit. (2) ,,Α116” 161- ’

6016 aliqua 'sollicitudine quam 11666 661 (111616 111166 gerit.
(3) An „alia” praeter hano quam de me gerit. (4) 01·ᾶο et

- 6666116 1116 est: neque tum esset mibi 1106 obiectum malum,

611111 Α61111110 6116 sollieitudine esset 0666116166, levi quapiam,
non 1166 (16 nuptiis, quae 661 gravissima.

Verborum sententia ambigua 661. „Neque” iungi potest oum
,‚alia'’, oum „occupatus 66661”, cum altera sententia „tum” sqq.

Schol. (1) iungit „neque alia'' = eadem 61 verba 616 in-
telligere videtur: dolere Phaedriam quod, dum 11166 6(111116 16-
boret in amore, Antipho iam laboraverit, 1. 6. non amplius
laboret, quippe 6111 61661616 110661(161·6 eontigerit. Interpretatio
obscure enuntiata et amieo indigna, quippe (1111 doleret amici
prosperitatem in amore.

 

1) Nu mer 1661 ibi 666110Ιί6 66116 multa 1116101166 11011 Donate 66 eum in 1160 tum in
praece 666(1 nti 116161616601611161111 611 Ρ11011111.06616 In scholii 16 611 II 3-v no otavi 11666·
II 3.1‚ B 15 (5) B 20(1).B 64‚1366(1).11 4. 1(2), 11, 12(1), (2), 13(2), 15 (1)
(2),16,18‚19.1112.1(1)‚11(1).1V1.1.VI6‚7,24poit1-.v9.1.25,27

(1063166) 28(1) (2) 29 (2)1·6 ·.1” 45. Ρ166161· 116666 616 66 (1116 6 61111 16 (16ἰ1166 ceps 116616-
bu ntur onm 66011 116 Do 06 610 6666 (1611(16 61 (116 1111115 pleraque 111-6616611116 61161.

2) Sic perperam 1616166 61 scholiasta in (4) pro 6666.

