ΙΝΟΞΧ.

 

Ρις.

ΒΘ Pirithoo fabula Euripiden, scripsit K. Kuu’nn ..... 354-885.
Ad Plutarchum, scripsit J. J. Η ........... 385.
Observatiunculae do iure Romano (contin. esc Vol. XXXI V paq.

375), scripsit J. C. NAuss S. ΔΑΗ. ......... 386-395.
Platonica (contin. ea· pay. 126), scripsit H. vm Hnuwnnnzx . 396-402.
Ad Horatii Ep. 1, 16, 51, scripsit J. J. H ...... ’ . . 402.
De Commonbi Donatiani compositione et origine (cognita. ex

pay. 324), scripsit H. Τ. ΚΔΒεΤΕΝ ......... 403-489.
Ad Plutarchi do Tranq. An. c. 1, scripsit J. J. Η ..... 439.

Additamenta ad Cobeti operum conspectum (cf. Mnemos. 1906 1
pay. 430 φφ), scripsit S. A. Nunc ......... 440-449.

