555515151155. 447

51. Plan-11:15 [3513555. Ed. Hirflsshig. ’Ἧι-111. 1373.

55. Plutamhi flssripta 15515115. Paris. 1541.

53. Η ffflgm55t5 5ss 5p5115. Ed. Dfihnflr. [³51. 1553.

54. ,. 11111111 p515115155. ΗΕΓ. 3111111115. 1939-46.

55. Polybii E555rpt5. Vatieana. ΗΕΓ.. [4551. Lugd. 1555.

55. Porphyriua 55 555555555. Ed. Reiflke. Trai. 1555.

55¹. 555555 Florilegium. Ed. Gai5furd. Lips. 1553—24.

55. Str-abuni5 G55gr5phi55. 5551, 1344-52,

59. 515555 L51i555. R555gn. Bekker. 5551. 1554.

55. Themistii [11555555. Em. Dindnrf. Lipa. 1535.

51. Th555rit‘55 Bion 11111151Γῇ111.Ε41.51]1191“ΒΓ.Ι]1ΡΕ.1897.

52. ,, ,, Ed. Mainake.. 5501. 1555.

53. Thussydidffi. E555g5. G. B5hme.1.ip5.1552.

54. 521.11.E·;1.551151·.Lip5 1535.

55. '15555111-55155.Ed. Diibner.Pa1-5. 1545.

55551151211515P555. 1555.

57. X555ph55ti5 &cripta 15i551*.5 R55.Dind51·f. 1555.

63. Η 1555.

55. 555515151155 Η1111111111111.Β11111.11145,

75. [3511515 Eflriptssrlim Er5ti551515 Gr5555ru15. 55. P55555r.
551. l. Lipffi. 1524.

Ἡ.. &tahani Florilegium. R55. Mainake q551. 111. 1555.

¹:53. Philostrati Opera. Ed. 1555551‘. Lip5. 111511. ³551. II.

3³3. 51:555 551ipt5r55. Rssssngn. H5r5h51. Lipfl. 1559. ’91]1. ΙΙ.

74. 55551151115. Ex 155. Dindnrfii. [5511. 1551. 551. III.

75. [sp-555 51555555. Ed. &eh-555. Lipffi. 1555.

55. 15155115555 [15 Vita Pythagorissadzffl.Eiaassling. 51p5.1515
p515 I.

7¹¹7. H51'p5515ti55. Ex 155.Dind51ffi.[}x55. 1553.Tnm.1.

μ711.Ι1]]11].]3111111ΕΓ1 5555555 Gr5555.E51·51. 1314111111.

¹:²5. Epi125155 551551 5 Iuda 5155555555 311111111111. [Nec 15555
55555 55555 adaeriptus 5513).

Sequuntm* epi5tul55 U5b5ti 55t5315p555 qufltq55t 151151‘iri
p5tu5r555 Pfflffiffl' 5pi5t5155 ad Geelium (1111111 q1155 Fruiui115
5515 H. W. '5511 (1111· May 1111111111

l. 55 Β111111ι,11ρ111.]1;11ᾙ.11ῃ.1131οῲ11159.

2. 55 Β.. G. Bakhuiffin 1155 [155 5555. Unum E1.p1.·. frgm.

Diqiflzaed by GOO ,Γ ‘²'

 

