pommus. 409

Ut diximus, notavimm, adnotavimus, interpretati sumus ¹).

Quinque loci, qui 11110 pertinent, iam a me tractati sunt:

Andr. I 110012) p. 11, ibid. II 6. 26 (5) p. 14 sq. Eun. I
1. 112 p. 12, ibid. I 2. 98 (1) p. 37 sq. 01 II 3. 14 (4) p. 195
His omnibus vidimus Editorem fuisse qui, cum aliquam Donati
notationem repeteret, hanc formulam adderet, fingens, se ipsum

esse qui haec antea contendisset.

Accedunt haec scholia: .

Andria IV 3.1 81111. Mysis sic lamentatur:

Nihilne esse proprium cuiquam, di vostram fidem!
Summum bonum 0880 0100 11111ον1 1111110 Ρο11111111111111,
Α1111011111 amatorem virum, in quovis loco

Paratum. Verum ex eo nunc misera quem capit
Laborem! Facile hic plus mali est, quam illic 110111

Ad vs. 5 haec scholia leguntur:

(1) „Facile” adverbium confirmantis est, id est liquido et
manifesto. (2) Veteres „facile” dicebant pro certo, 111 Cicero
„illius vicinitatis facile primus'’ (Rosc. Am. 15). (3) „Dolo-
rem” 2) distinxit Probus et post intulit separatim quod sequitur.
(4) „Facile h. pl. m. e.'’ 111 1101010 01 1110111 00111001 amittendi,
„quam i. b.'' 111 voluptate retinendi. (5) „Quam illic boni'’
in bono summo (cf. vs. 2) ; dicit enim ex bonis, quae bona
existimamus, plus 1108 111011 cupere, cum aut amissuros 1108
credimus aut amittimuS, quam boni, 011111110110111118. (6) ,,Ρ1118
111011” 111 dolore 01 1110111, ut diximus (schol. (4)). (7) „Quam
illic boni’' id 081 111 0111100, amatore 01 viro (cs. vs· 3).

Quaeritur quid sit „hic” et ‚,illic'’. Utriusque significationem
concisa brevitate optime distinxit Don. in (4), cuius sententia
verbose repetitur in (5), nimirum ab Editore‚ qui de suo tamen
prave praemisit verba „in summo bono’' interposuitque „quae
bona existimamus’', his enim additamentis obscuratur definitio quae
sequitur. In (6) ex Donateo (4) repetuntur verba „in dolore
et metu’'‚ igitur ut diximus denuo non 081 1)011011 sed Editoris,
qui tamen hoc dedit ante (5); 810 0111111, Donatum secutus,
prius explicuit verba „facile 1110 111118 111011”, 110111 „quam illic

 

1) De formula ut diximus in Servii comm. ad Verg. vide '1‘ 11110 111 praef. p. xxv· ‘

Β) Var. 1001. pro nl a b ο r 0 m”.

