⁴- - .-..- «ῆι-,.ν-ι--η--ῇη-

   

 

 

Sumptibus E. J. BRILL prodierunt:

Μ. ¹1¹. Cicero, Commentarii rerum suarum sive de vita sua; accesse-

runt Annales Ciceroniani ιιι quibus ad suum quaeque annum referuntur
quae in his commentariis memorantur3 utrumque librum scripsit

WmHDSuringar. 1854.2part.1v01.80. . . . . .f850.

Ο. G. Cobet, Variae lectiones, quibus continentur observationes criti-
cae in scriptores Graecos. E'ditio secunda auctior. 1873. 80. -.7 —.

--- Miscellanea Critica, quibus continentur observationes criticae ιιι
scriptores Graecos praesertim Homerum et Demosthenem. 1876.- 7. --.

Collectanea critica, quibus continentur observationes criticae in
scriptores Graecos. 1877. 80 ............ 7.—-.

Hyperidis Orationes duae ‘o ’Emi-aomo Aoroc et “rm-:1²
erzeNmno‘r. Editio altera auctior et emendatior. 80.1877.- 1..50

Observationes criticae et palaeographicae ad Dionysii Halicarnas-
sensis antiquitates Romanas. 1877. 80. , . , 850.

De Philostrati libeuo nam ΓτινιΝΑΣτικιιε. 1859. 80 , . - 125.

 

 

Cornelii Nepotis vitae excellentium imperatorum. In nsum schola-
rum. Editio tertia, quam curavit Η. W. van der Mey. 1893. 80 -.0 60.

Xenophontis Exp editio Cyri. In usum scholarum. Editio sexta,
quam curavit 8. Jp Warren. 1898. 80 ........ -1 ,20,

 

 

 

Xenophontis Historia Graeca. In usum scholarum. Editio quinta,

quam curavit L. Punt. 1907. 80 ......... 1,2Ο.
J. J. ornelissen, Oratio inauguralis. 1879. 80, . . . , - 0. 45.
Coniectanea Latina. 80. .......... - 0.60.

 

Cornelii Taciti de vita et moribus Iulii Agricolae. 1881. 8⁰. · 0. 75.

 

—- Opus idem. In usum scholarum. 1881. kl. 8⁰. . . . - 0.30.

Minucii Felicis Octavius. 1882. kl. 80. , . .· . . - 0 .90.
J. J. Hartman, De Ovidio Poeta commentatio. 1905. 80, . - 1.75.
Analecta Tacitea. 1905. 80 .......... - 420.
H. van Herwerden , Lectiones Rheno-Traiectinae ..... 1.50.

Lysiae Orationes. In usum studiosae iuventutis textum constituit C. G.
Cobet. Editio quarta, quam novis curis recensuit J. J. Hartman.
glilditio‘² maior prolegomenis, fragmentis, indice nominum aucta).

 

 

 

905 80 ................... 2.40.
Editio minor ............... -1,20.

Ε, Mehler, Luciani dialogi quatuor (Timon, PhilopseudeS, Verae
historiae, Gallus). In usum scholarum ....... - 1 .90.

Mnemosyne. —— Bibliotheca philologica Batava. Edid. C. G. Cobet, T. J.
Halbertsma‚ H. G. Hamaker, Ε. J. Kiehl, etc. 1852-62, 11 vol.

et Appendix ad vol. 2-7, 80. (f56.50) ...... -30.—. ’

Nova series. Scripserunt C. G. Cobet , C. M. Francken, H. van Her-

 

werden, S. A. Naber, W. G. Pluygers, J. J. Cornelissen, J. van

Leeuwen J. f., Ι. M. J. Valeton, alii; Vol. I—XIV colleg. C. G.
Cobet, H. W. van der Mey, Vol. xv—XXXV colleg. 8. A. Naber,

Ex offici ina typographica et bibliopo lio quae antehac Ε. J. Brillii fu erunt.

   

k J. van LeeuwenJ. fi, 1. M. J. Valeton. 1873—- 1907 80. pro vol.- 525. —j l

1

