nonnus. 407

indigna”‚ „velit nolit'' (EM W. c.) 60 (1) „Nescis qui vir
siet'', et (ex. falsum, W. c.>.

In Phormione. .
Cum in Phoimionis commento additamenta , ut consentaneum

est, vix inveniantur? post II 3 ideoque pauciora sint numere,

ea simul omnia comprehendam sine particularum distinctione.

‚ Prol. 28 Non ergo nunc primum actum dicit, sed summas
partes. (W. c.). 32 (2) Ergo proprie. (W. c.·). 33 (2) Ideo

„virtus” est. “ -

Ι 1. 6(6) Et „corrasi omnia'' (ex. fals. W. c.). 2. 6 (1) Hoc '
enim significat „quid reddit''. (W. c.) 12 (1) Quia igitur ob·
loquendo impediverat narraturum „ergo” dixit. (mag. A, cf.
praec. Don. W. c.). 31 (2) Nam ideo „puellulam” dicit. (W. c.).
36 (2) Hinc et philosophorum sectae. (W. c.) 55 (1) Adest
enim id quod iuvat. (ἵ). 56 (1) „Passus” temere dispersae.

- (W. c.). 57 (4) Ergo et Vergilius sic ait: at mihi sese offert

ultro meus ignis Amyntas. (Ex. ineptum Ed). 59 (3) Ergo
indifferenter. (mag. A). 65 (1) Unde superlativus gradus op-
timates facit, quia bonus, melior, optimus dicitur. (W. c.).
’70 (1) Insinuandum igitur fuit: hoc enim erit omne periculum
fabulae (mag. A. cf. (2). W. c.). 80 (3) Nam post enumeratio-
nem veteres haec dicebant. (Ed. in med. Don. W. c.). 83 (3) Sic
enim veteres „quod faustum felixque sit'’ dicebant aliquid ag-
gressuri (Ed. cf. praec. Don.). 92 (1) Ergo ars precatoria est
mitigare praesentia, futura permittere. (W. c. Ed.?). 3. 10 (3) Id
est: eo quod desideraS‚ abundaS. (Of. praec. Don. (2). Ed.?).
20 (3) Ergo „ipsi nos’', inquit, „nostra contemnimus''. (A. W. c.).
36 (2) Nam „vi coactum esse’' idem 'significat quod ‚,invitum''.
W. c.). . 4¹7 (2) Et hoc factum est propter iambica. (W. c.).

II 1. 1(1)' Ergo controversia. (W. c.). 21 (2) Ergo sapienter
Geta. (W. c.). ‘65 (2) Hoc est: non dicitur „maxime cognata'’'
et „minime coguata”. (W. c). 2. 10 (8) Ergo fortitudine nimia
saepe vinci, saepe decipi contingit. (cf. supra p. 323 ?). 3 (De
huius scaenae scholiis supra egimus p. 288 sqq.).

IV 3. 30 (2) Ergo duas res significat hoc unum verbum. (A.
W. c.). 54 Idem enim volet „utrum” quod „an”. (A, cf.

praec. Don.).

